{
  "scripts": {
    "dev": "tailwindcss -i ./css/app.css -o ./css/dev.css --watch",
    "build": "tailwindcss -i ./css/app.css -o ./css/style.css --minify"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.1.8"
  }
}
